service1_name = "https_service1"
service1_ip   = "10.0.3.148"
service1_port = 443
service1_servicetype = "SSL"

service2_name = "https_service2"
service2_ip   = "10.0.3.21"
service2_port = 443
service2_servicetype = "SSL"

production_lb_name = "ssl_vserver"
production_lb_ip   = "10.0.2.69"

ssl_certkey_name     = "democertkey"
ssl_certificate_path = "<path-to-certificate-file>"
ssl_key_path         = "<path-to-certificate-key-file>"
ssl_cacert_path      = "<path-to-CA-certificate-file>"
ssl_cacert_name      = "demoCAcert"
